development/templates/index.jade
doctype html
html
    include ./components/head.jade
    body
        include ./components/header.jade
        // index content begin
        #about.container-fluid
            section.container
                h2 What <span>is</span> it ?
                    .line
                .container
                    .item.col-md-4
                        .img-wrap.slu
                            img(src="img/slu.png")
                        h3 International <span>S</span>tudents <span>L</span>eague <span>U</span>ltimate
                        p.
                            SLU or Students League Ultimate it`s international league ultimate which included different university teams from all of the world.
                    .item.col-md-4
                        .img-wrap.community
                            img(src="img/community.png")
                        h3 Community
                        p.
                            Being the member of student league ultimate, it's a great possibility to make friends with a huge community of positive purposeful and clever sportsmen and businessmen from all around the world!
                    .item.col-md-4
                        .img-wrap.team
                            img(src="img/team.png")
                        h3 Our Teams
                        p.
                            We have more then 30 mixed student ultimate teams!
        section#universities.container
            h2 How <span>many</span> of us?
                .line
            .universities-list
            #map
        section#partners
        // index content end            
        include ./components/footer.jade
        include ./components/scripts.jade

production/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="SLU or Students League Ultimate it`s international league ultimate which included different university teams from all of the world.">
    <title>Students League Ultimate</title>
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,100,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- preloader begin-->
    <div class="preloader">
      <div class="loader"></div>
    </div>
    <!-- preloader end-->
    <!-- header begin-->
    <div id="home" class="container-fluid">
      <div class="row">
        <div data-parrallax="-0.3" class="header parallax-bg">
          <div class="black"></div>
          <div class="nav-bg"></div>
          <div class="container-fluid">
            <div data-parrallax="-0.35" class="logo parallax-top"><img src="img/logo-big.png" alt="">
              <h1>International <span>S</span>tudents <span>L</span>eague <span>U</span>ltimate</h1>
            </div>
          </div>
          <div class="nav-wrap container-fluid">
            <div class="social clearfix">
              <li><a href="http://vk.com/y.spodenyuk" class="vk"></a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100005981117222" class="fb"></a></li>
              <li><a href="mailto:yura_spodenyuk@mail.ru" class="me"></a></li>
            </div>
            <div class="navbar-collapse collapse">
              <div class="ro">
                <ul class="nav navbar-nav">
                  <li><a href="#home" class="scroll-to">Home</a>
                    <div class="line"></div>
                  </li>
                  <li><a href="#about" class="scroll-to">About</a>
                    <div class="line"></div>
                  </li>
                  <li><a href="#universities" class="scroll-to">Universities</a>
                    <div class="line"></div>
                  </li>
                  <li><a href="#partners" class="scroll-to">Partners</a>
                    <div class="line"></div>
                  </li>
                </ul>
                <button type="button" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header end-->
    <!-- index content begin-->
    <div id="about" class="container-fluid">
      <section class="container">
        <h2>What <span>is</span> it ?
          <div class="line"></div>
        </h2>
        <div class="container">
          <div class="item col-md-4">
            <div class="img-wrap slu"><img src="img/slu.png"></div>
            <h3>International <span>S</span>tudents <span>L</span>eague <span>U</span>ltimate</h3>
            <p>SLU or Students League Ultimate it`s international league ultimate which included different university teams from all of the world.</p>
          </div>
          <div class="item col-md-4">
            <div class="img-wrap community"><img src="img/community.png"></div>
            <h3>Community</h3>
            <p>Being the member of student league ultimate, it's a great possibility to make friends with a huge community of positive purposeful and clever sportsmen and businessmen from all around the world!</p>
          </div>
          <div class="item col-md-4">
            <div class="img-wrap team"><img src="img/team.png"></div>
            <h3>Our Teams</h3>
            <p>We have more then 30 mixed student ultimate teams!</p>
          </div>
        </div>
      </section>
    </div>
    <section id="universities" class="container">
      <h2>How <span>many</span> of us?
        <div class="line"></div>
      </h2>
      <div class="universities-list"></div>
      <div id="map"></div>
    </section>
    <section id="partners"></section>
    <!-- index content end            -->
    <!-- footer begin-->
    <div class="footer">footer</div>
    <!-- footer end-->
    <!-- add javascript-->
    <script src="/libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="/libs/scroller/plugins-scroll.min.js"></script>
    <script src="/libs/jquery/waypoint.js"></script>
    <script src="/libs/bootstrap/bootstrap.min.js"></script>
    <script src="/libs/scroll2id/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="/libs/leaflet/leaflet.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
